VITE_API_BASE_URL=https://maindb-a2dugpdndze5d9br.canadacentral-01.azurewebsites.net
VITE_EMAILJS_SERVICE_IDD=service_d12qbek
VITE_EMAILJS_TEMPLATE_ID=template_wkxau5d
VITE_EMAILJS_PUBLIC_KEY=TmisvocKlvlRffcyP
JWT_SECRET_KEY='eleven'
OPENAI_API_KEY='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'
VITE_GOOGLE_CLIENT_ID=1086906512999-26b0ml5oostlj4s29lisg14tdsof4ort.apps.googleusercontent.com

