VITE_API_BASE_URL=https://maindb-a2dugpdndze5d9br.canadacentral-01.azurewebsites.net
EMAIL_PASS='GuRutekipass13$$'
EMAIL_USER='david@murrayhillwebdesign.com'
JWT_SECRET_KEY='eleven'

RECIPIENT_EMAIL="david@murrayhillwebdesign.com"
VITE_EMAILJS_SERVICE_IDD=service_d12qbek
VITE_EMAILJS_TEMPLATE_ID=template_wkxau5d
VITE_EMAILJS_PUBLIC_KEY=TmisvocKlvlRffcyP
